{
	"info": {
		"_postman_id": "e72fd825-8aee-44c0-af3d-92b0f585ee76",
		"name": "Schedules API",
		"description": "Postman collection generated from the Schedules Swagger spec",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Get Bearer Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let jsonData = pm.response.json();",
									"pm.environment.set('access_token', jsonData.access_token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "client_credentials",
									"type": "text"
								},
								{
									"key": "client_id",
									"value": "{{client_id}}",
									"type": "text"
								},
								{
									"key": "client_secret",
									"value": "{{client_secret}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{IAM_URL}}/auth/realms/{{Tenant}}/protocol/openid-connect/token",
							"host": [
								"{{IAM_URL}}"
							],
							"path": [
								"auth",
								"realms",
								"{{Tenant}}",
								"protocol",
								"openid-connect",
								"token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Retrieve list of scan schedules",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"description": "JWT authorization token"
					},
					{
						"key": "CorrelationId",
						"value": "",
						"description": "Optional correlation id"
					},
					{
						"key": "Accept",
						"value": "*/*; version=1.0",
						"description": "API version header"
					}
				],
				"url": {
					"raw": "{{Cx1_URL}}/projects/schedules",
					"host": [
						"{{Cx1_URL}}"
					],
					"path": [
						"projects",
						"schedules"
					]
				},
				"description": "Get a list of schedules in your account. Requires permission `view-schedule-scan`."
			},
			"response": []
		},
		{
			"name": "Retrieve a scan schedule",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"description": "JWT access token"
					},
					{
						"key": "CorrelationId",
						"value": "",
						"description": "Optional correlation id"
					},
					{
						"key": "Accept",
						"value": "*/*; version=1.0",
						"description": "API version header"
					}
				],
				"url": {
					"raw": "{{Cx1_URL}}/projects/schedules/{{id}}",
					"host": [
						"{{Cx1_URL}}"
					],
					"path": [
						"projects",
						"schedules",
						"{{id}}"
					]
				},
				"description": "Get the schedule for a specific project. Requires permission `view-schedule-scan`."
			},
			"response": []
		},
		{
			"name": "Delete a scan schedule",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"description": "JWT access token"
					},
					{
						"key": "CorrelationId",
						"value": "",
						"description": "Optional correlation id"
					},
					{
						"key": "Accept",
						"value": "*/*; version=1.0",
						"description": "API version header"
					}
				],
				"url": {
					"raw": "{{Cx1_URL}}/projects/schedules/{{id}}",
					"host": [
						"{{Cx1_URL}}"
					],
					"path": [
						"projects",
						"schedules",
						"{{id}}"
					]
				},
				"description": "Delete the scan schedule for the specified project. Requires permission `delete-schedule-scan`."
			},
			"response": []
		},
		{
			"name": "Create a scan schedule",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"description": "JWT access token"
					},
					{
						"key": "CorrelationId",
						"value": "",
						"description": "Optional correlation id"
					},
					{
						"key": "Accept",
						"value": "*/*; version=1.0",
						"description": "API version header"
					},
					{
						"key": "Content-Type",
						"value": "application/json; version=1.0"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"start_time\": \"12:05\",\n  \"frequency\": \"daily\",\n  \"engines\": [\n    \"sast\"\n  ],\n  \"branch\": \"master\",\n  \"tags\": {\n    \"version\": \"initial\",\n    \"priority\": \"high\"\n  }\n}"
				},
				"url": {
					"raw": "{{Cx1_URL}}/projects/schedules/{{id}}",
					"host": [
						"{{Cx1_URL}}"
					],
					"path": [
						"projects",
						"schedules",
						"{{id}}"
					]
				},
				"description": "Create a schedule for scanning a project. Requires permission `create-schedule-scan`."
			},
			"response": []
		},
		{
			"name": "Update a scan schedule",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"description": "JWT access token"
					},
					{
						"key": "CorrelationId",
						"value": "",
						"description": "Optional correlation id"
					},
					{
						"key": "Accept",
						"value": "*/*; version=1.0",
						"description": "API version header"
					},
					{
						"key": "Content-Type",
						"value": "application/json; version=1.0"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"start_time\": \"14:00\",\n  \"frequency\": \"daily\",\n  \"days\": [\n    \"monday\",\n    \"wednesday\"\n  ],\n  \"engines\": [\n    \"sast\"\n  ],\n  \"branch\": \"master\",\n  \"tags\": {\n    \"priority\": \"high\"\n  },\n  \"active\": false\n}"
				},
				"url": {
					"raw": "{{Cx1_URL}}/projects/schedules/{{id}}",
					"host": [
						"{{Cx1_URL}}"
					],
					"path": [
						"projects",
						"schedules",
						"{{id}}"
					]
				},
				"description": "Update the scan schedule for a specific project. Requires permission `update-schedule-scan`."
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}